# Pandas

- The pandas library a central component of the data science toolkit. 
- It is used in conjunction with other libraries in that collection.

- It is built on top of the NumPy package, meaning a lot of the structure of NumPy is used or replicated in Pandas. 

- Data in pandas is often used to feed statistical analysis in SciPy, plotting functions from Matplotlib, and machine learning algorithms in Scikit-learn.

Pandas is very similar to Excel. You will be comfortable working with structured data in Pandas when using Python

In [ ]:
import numpy as np
import pandas as pd
# import matplotlib.pyplot as plt

Tip: These three imports are very useful when performing data analysis in python. Stick to their alias, since it is the defacto in the industry.

In [ ]:
df = pd.read_csv('/content/sample_data/california_housing_train.csv', sep=',',)
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [ ]:
df['longitude'] + df['latitude']

0       -80.12
3       -80.93
4       -81.00
5       -80.95
6       -80.97
         ...
16995   -83.68
16996   -83.58
16997   -82.46
16998   -82.50
16999   -83.81
Length: 16998, dtype: float64

In [ ]:
#from pandas_profiling import ProfileReport
#prof = ProfileReport(df)
#df.ProfileReport()

Pandas have 2 major data containers/data types, `Series` and `DataFrame`

In [ ]:
type(df), type(df['longitude'])

(pandas.core.frame.DataFrame, pandas.core.series.Series)

A series is similar in stuctured to a 1-array but will other information like index, header etc.

In [ ]:
#df.describe()

In [ ]:
df['longitude']

0       -114.31
1       -114.47
2       -114.56
3       -114.57
4       -114.57
          ...
16995   -124.26
16996   -124.27
16997   -124.30
16998   -124.30
16999   -124.35
Name: longitude, Length: 17000, dtype: float64

In [ ]:
df['longitude'].values # or use df['longitude'].to_numpy()

array([-114.31, -114.47, -114.56, ..., -124.3 , -124.3 , -124.35])

Tip: Use `.values` to convert any pandas object to numpy. To convert directly to a list use the casting function `list`

In [ ]:
#list(df['longitude'])

Creating a Series by passing a list of values, letting pandas create a default integer index or include an index. You can create a pandas series from a python list, numpy array or dictionary

In [ ]:
ex1_labels = ['a','b','c']
ex1_list = [10, 20, 30]
ex1_arr = np.array([10,20,30])
ex1_dict = {'a' : 10,'b' : 20,'c' : 30}

In [ ]:
pd.Series(data=ex1_labels)

0    a
1    b
2    c
dtype: object

In [ ]:
pd.Series(data=ex1_arr, index=ex1_dict)

a    10
b    20
c    30
dtype: int64

In [ ]:
pd.Series(data=ex1_list)

0    a
1    b
2    c
dtype: object

In [ ]:
pd.Series(data=ex1_labels)

0    a
1    b
2    c
dtype: object

NB: The datatype shown indicates the type of python object currently stored in the Series container

### Operations on Series

In [ ]:
ser1 = pd.Series([1,2,3,4], index = ['USA', 'Germany','USSR', 'Japan']) 
ser2 = pd.Series([1,2,5,4], index = ['USA', 'Germany','Italy', 'Japan'])

In [ ]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [ ]:
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [ ]:
ser1 + ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [ ]:
ser1 * ser2

Germany     4.0
Italy       NaN
Japan      16.0
USA         1.0
USSR        NaN
dtype: float64

## Dataframe

This is the workhorse of Pandas.

In [ ]:
from numpy.random import randn
np.random.seed(101)

In [ ]:
df2 = pd.DataFrame(randn(5,4),
                   index=list('ABCDE'),
                   columns='U V W X'.split()
                   )

In [ ]:
df2.head()

          U         V         W         X
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

Pandas can store almost any python object in its dataframe.

In [ ]:
df2.dtypes

U    float64
V    float64
W    float64
X    float64
dtype: object

In [ ]:
df3 = pd.DataFrame(
            {
            "A": 1.0,
            "B": pd.Timestamp("20130102"),
            "C": pd.Series(1, index=list(range(4)), dtype="float32"),
            "D": np.array([3] * 4, dtype="int32"),
            "E": pd.Categorical(["test", "train", "test", "train"]),
            "F": "foo",
            }
          )

In [ ]:
df3.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [ ]:
df3.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

Tip: Different datatypes can be stored in the same dataframe, not necessarily objects of the same datatype. When the objects in a column are strings or of mixed types, the column is given a type, `object`

Classwork 1:
Create a pandas dataframe with the following datatypes as columns:
- float32
- int
- object

Print the datatypes of your dataframe

In [ ]:
## TODOD
df4 = pd.DataFrame(
            {
            "A": np.array([3] * 4, dtype="float32"),
            "B": np.array([3] * 4, dtype="int32"),
            "C": "boo",
            }
          )

In [ ]:
df4.dtypes

A    float32
B      int32
C     object
dtype: object

### Selection and Indexing

In [ ]:
obj1 = df3['A']
obj1

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [ ]:
type(obj1)

pandas.core.series.Series

In [ ]:
obj2 = df3[['A']]
obj2

     A
0  1.0
1  1.0
2  1.0
3  1.0

In [ ]:
type(obj2)

pandas.core.frame.DataFrame

Tip: To return a dataframe from a selection, use double brackets

In [ ]:
df3[['B', 'C']]

           B    C
0 2013-01-02  1.0
1 2013-01-02  1.0
2 2013-01-02  1.0
3 2013-01-02  1.0

In [ ]:
# df.longitude # not commonly used because it can fail in some instance

In [ ]:
df4 = df[0:100].copy()

In [ ]:
df4.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [ ]:
df4.columns
df4.shape

(100, 9)

In [ ]:
df4['pop/household'] = df4['population'] / df4['households']

In [ ]:
df4

    longitude  latitude  ...  median_house_value  pop/household
0     -114.31     34.19  ...             66900.0       2.150424
1     -114.47     34.40  ...             80100.0       2.438445
2     -114.56     33.69  ...             85700.0       2.846154
3     -114.57     33.64  ...             73400.0       2.278761
4     -114.57     33.57  ...             65500.0       2.381679
..        ...       ...  ...                 ...            ...
95    -115.58     32.81  ...             96300.0       3.202797
96    -115.58     32.81  ...             87500.0       2.651741
97    -115.58     32.79  ...             64400.0       1.689579
98    -115.58     32.78  ...            110100.0       3.363420
99    -115.59     32.85  ...             90800.0       3.475806

[100 rows x 10 columns]

### Removing columns

In [ ]:
df4.drop('population', axis=1)

    longitude  latitude  ...  median_house_value  pop/household
0     -114.31     34.19  ...             66900.0       2.150424
1     -114.47     34.40  ...             80100.0       2.438445
2     -114.56     33.69  ...             85700.0       2.846154
3     -114.57     33.64  ...             73400.0       2.278761
4     -114.57     33.57  ...             65500.0       2.381679
..        ...       ...  ...                 ...            ...
95    -115.58     32.81  ...             96300.0       3.202797
96    -115.58     32.81  ...             87500.0       2.651741
97    -115.58     32.79  ...             64400.0       1.689579
98    -115.58     32.78  ...            110100.0       3.363420
99    -115.59     32.85  ...             90800.0       3.475806

[100 rows x 9 columns]

In [ ]:
df4.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'pop/household'],
      dtype='object')

Tip: Always set `inplace=True` to perform an operation on a dataframe or make a copy of the operation by assigning to another dataframe

In [ ]:
df4.drop('population', axis=1, inplace=True)
# or
# df4 = df4.drop('population', axis=1)
# del df4['population']

In [ ]:
df4.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'households', 'median_income', 'median_house_value',
       'pop/household'],
      dtype='object')

In [ ]:
df4

    longitude  latitude  ...  median_house_value  pop/household
0     -114.31     34.19  ...             66900.0       2.150424
1     -114.47     34.40  ...             80100.0       2.438445
2     -114.56     33.69  ...             85700.0       2.846154
3     -114.57     33.64  ...             73400.0       2.278761
4     -114.57     33.57  ...             65500.0       2.381679
..        ...       ...  ...                 ...            ...
95    -115.58     32.81  ...             96300.0       3.202797
96    -115.58     32.81  ...             87500.0       2.651741
97    -115.58     32.79  ...             64400.0       1.689579
98    -115.58     32.78  ...            110100.0       3.363420
99    -115.59     32.85  ...             90800.0       3.475806

[100 rows x 9 columns]

Drop rows

In [ ]:
df = df.drop([1, 2], axis=0)

In [ ]:
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0
5    -114.58     33.63  ...         3.3438             74000.0
6    -114.58     33.61  ...         2.6768             82400.0

[5 rows x 9 columns]

classwork 2:

- Compute the total number of bedrooms per household
- which location has the highest number of bedrooms per household

In [ ]:
df4['total/households']=df4['total_bedrooms']/df4['households']
df4

    longitude  latitude  ...   n_total  total/households
0     -114.31     34.19  ...  2.718220          2.718220
1     -114.47     34.40  ...  4.105832          4.105832
2     -114.56     33.69  ...  1.487179          1.487179
3     -114.57     33.64  ...  1.491150          1.491150
4     -114.57     33.57  ...  1.244275          1.244275
..        ...       ...  ...       ...               ...
95    -115.58     32.81  ...  1.000000          1.000000
96    -115.58     32.81  ...  1.009950          1.009950
97    -115.58     32.79  ...  1.124169          1.124169
98    -115.58     32.78  ...  0.983373          0.983373
99    -115.59     32.85  ...  1.104839          1.104839

[100 rows x 110 columns]

### Viewing data

In [ ]:
df.index

RangeIndex(start=0, stop=17000, step=1)

In [ ]:
df.columns

(Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
        'total_bedrooms', 'population', 'households', 'median_income',
        'median_house_value', 'pop/household'],
       dtype='object'), RangeIndex(start=0, stop=17000, step=1))

In [ ]:
df.head()

In [ ]:
df.tail()

Tip: Use `.columns` and `.index` to get the column names or index names respectively. Use `.head()` and `.tail` to get the beginning or end of the dataframe or series.

Select rows

In [ ]:
df4.iloc[2]

longitude            -114.560000
latitude               33.690000
housing_median_age     17.000000
total_rooms           720.000000
total_bedrooms        174.000000
                         ...
1.124168514412417       1.124169
0.9833729216152018      0.983373
1.1048387096774193      1.104839
n_total                 1.487179
total/households        1.487179
Name: 2, Length: 110, dtype: float64

In [ ]:
df4.iloc[[3, 4]]

   longitude  latitude  ...   n_total  total/households
3    -114.57     33.64  ...  1.491150          1.491150
4    -114.57     33.57  ...  1.244275          1.244275

[2 rows x 110 columns]

In [ ]:
df.loc[10, 11]

KeyError: ignored

In [ ]:
df4.loc[3]

longitude             -114.570000
latitude                33.640000
housing_median_age      14.000000
total_rooms           1501.000000
total_bedrooms         337.000000
                         ...
1.124168514412417        1.124169
0.9833729216152018       0.983373
1.1048387096774193       1.104839
n_total                  1.491150
total/households         1.491150
Name: 3, Length: 110, dtype: float64

Tip: `.loc` is used for indexing when the list of indexes are not non-numbers

In [ ]:
df3.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

Tip: Convert dataframe to numpy using `.to_numpy()`. Does not include column names or indices

In [ ]:
df3.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 260.0+ bytes

In [ ]:
df3.T

                     0  ...                    3
A                    1  ...                    1
B  2013-01-02 00:00:00  ...  2013-01-02 00:00:00
C                    1  ...                    1
D                    3  ...                    3
E                 test  ...                train
F                  foo  ...                  foo

[6 rows x 4 columns]

In [ ]:
df2.sort_values(by='W', ascending=False)

          U         V         W         X
C  0.807706  0.072960  0.638787  0.329646
E -0.116773  1.901755  0.238127  1.996652
B -0.134841  0.390528  0.166905  0.184502
D -0.497104 -0.754070 -0.943406  0.484752
A  0.302665  1.693723 -1.706086 -1.159119

### Conditional Selection

In [ ]:
df2[df2 > 0]

          U         V         W         X
A  0.302665  1.693723       NaN       NaN
B       NaN  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D       NaN       NaN       NaN  0.484752
E       NaN  1.901755  0.238127  1.996652

In [ ]:
df2[df2['W'] > 0]

          U         V         W         X
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
E -0.116773  1.901755  0.238127  1.996652

For two conditions you can use | and & with parenthesis:

In [ ]:
df2[ (df2['U']>0) & (df2['X'] > 0.1)]

          U        V         W         X
C  0.807706  0.07296  0.638787  0.329646

In [ ]:
df4

    longitude  latitude  ...   n_total  total/households
0     -114.31     34.19  ...  2.718220          2.718220
1     -114.47     34.40  ...  4.105832          4.105832
2     -114.56     33.69  ...  1.487179          1.487179
3     -114.57     33.64  ...  1.491150          1.491150
4     -114.57     33.57  ...  1.244275          1.244275
..        ...       ...  ...       ...               ...
95    -115.58     32.81  ...  1.000000          1.000000
96    -115.58     32.81  ...  1.009950          1.009950
97    -115.58     32.79  ...  1.124169          1.124169
98    -115.58     32.78  ...  0.983373          0.983373
99    -115.59     32.85  ...  1.104839          1.104839

[100 rows x 110 columns]

In [ ]:
df10 = df4.drop([1, 2], axis=0)

In [ ]:
A=df10[ (df10['pop/household']>1.5) & (df10['median_income'] <= 50)]
A

    longitude  latitude  ...   n_total  total/households
0     -114.31     34.19  ...  2.718220          2.718220
3     -114.57     33.64  ...  1.491150          1.491150
4     -114.57     33.57  ...  1.244275          1.244275
5     -114.58     33.63  ...  0.987448          0.987448
6     -114.58     33.61  ...  1.074250          1.074250
..        ...       ...  ...       ...               ...
95    -115.58     32.81  ...  1.000000          1.000000
96    -115.58     32.81  ...  1.009950          1.009950
97    -115.58     32.79  ...  1.124169          1.124169
98    -115.58     32.78  ...  0.983373          0.983373
99    -115.59     32.85  ...  1.104839          1.104839

[98 rows x 110 columns]

In [ ]:
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [ ]:
# Reset to default 0,1...n index

df.reset_index()

       index  longitude  ...  median_income  median_house_value
0          0    -114.31  ...         1.4936             66900.0
1          3    -114.57  ...         3.1917             73400.0
2          4    -114.57  ...         1.9250             65500.0
3          5    -114.58  ...         3.3438             74000.0
4          6    -114.58  ...         2.6768             82400.0
...      ...        ...  ...            ...                 ...
16993  16995    -124.26  ...         2.3571            111400.0
16994  16996    -124.27  ...         2.5179             79000.0
16995  16997    -124.30  ...         3.0313            103600.0
16996  16998    -124.30  ...         1.9797             85800.0
16997  16999    -124.35  ...         3.0147             94600.0

[16998 rows x 10 columns]

Tip: Use `drop=True` to drop the old index from the dataframe

In [ ]:
df.reset_index(drop=True)

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.57     33.64  ...         3.1917             73400.0
2        -114.57     33.57  ...         1.9250             65500.0
3        -114.58     33.63  ...         3.3438             74000.0
4        -114.58     33.61  ...         2.6768             82400.0
...          ...       ...  ...            ...                 ...
16993    -124.26     40.58  ...         2.3571            111400.0
16994    -124.27     40.69  ...         2.5179             79000.0
16995    -124.30     41.84  ...         3.0313            103600.0
16996    -124.30     41.80  ...         1.9797             85800.0
16997    -124.35     40.54  ...         3.0147             94600.0

[16998 rows x 9 columns]

### Dealing with missing data

In [ ]:
df5 = pd.DataFrame({'A':[1,2,np.nan],
                    'B':[5,np.nan,np.nan],
                    'C':[1,2,3]})

In [ ]:
df5

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df5.dropna()

     A    B  C
0  1.0  5.0  1

In [ ]:
df5.dropna(axis=1)

   C
0  1
1  2
2  3

In [ ]:
df5.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [ ]:
df5.fillna(value=0)

     A    B  C
0  1.0  5.0  1
1  2.0  0.0  2
2  0.0  0.0  3

In [ ]:
df5['A'].fillna(value=df5['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### Groupby

In [ ]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Ahmed','Kobby','Aissa','Modou','Nando','Armand'],
       'Result':[200, 120, 340,124,243,350]}

In [ ]:
df6 = pd.DataFrame(data)
df6

  Company  Person  Result
0    GOOG   Ahmed     200
1    GOOG   Kobby     120
2    MSFT   Aissa     340
3    MSFT   Modou     124
4      FB   Nando     243
5      FB  Armand     350

Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:

In [ ]:
df6.groupby('Company')

In [ ]:
comp_mean = df6.groupby("Company").mean()
comp_mean

         Result
Company
FB        296.5
GOOG      160.0
MSFT      232.0

In [ ]:
comp_std = df6.groupby("Company").std()
comp_std

             Result
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [ ]:
by_comp = df6.groupby("Company")

In [ ]:
by_comp.min()

         Person  Result
Company
FB       Armand     243
GOOG      Ahmed     120
MSFT      Aissa     124

In [ ]:
by_comp.max()

        Person  Result
Company
FB       Nando     350
GOOG     Kobby     200
MSFT     Modou     340

In [ ]:
by_comp.count()

         Person  Result
Company
FB            2       2
GOOG          2       2
MSFT          2       2

In [ ]:
by_comp.describe()

        Result
         count   mean         std    min     25%    50%     75%    max
Company
FB         2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG       2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT       2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [ ]:
by_comp.describe().T

Company               FB        GOOG        MSFT
Result count    2.000000    2.000000    2.000000
       mean   296.500000  160.000000  232.000000
       std     75.660426   56.568542  152.735065
       min    243.000000  120.000000  124.000000
       25%    269.750000  140.000000  178.000000
       50%    296.500000  160.000000  232.000000
       75%    323.250000  180.000000  286.000000
       max    350.000000  200.000000  340.000000

In [ ]:
by_comp.describe().transpose()['GOOG']

Result  count      2.000000
        mean     160.000000
        std       56.568542
        min      120.000000
        25%      140.000000
        50%      160.000000
        75%      180.000000
        max      200.000000
Name: GOOG, dtype: float64

### Merging, Joining and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating

In [ ]:
df_a = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df_a

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
df_b = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df_b

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
df_c = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
df_c

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

Concatenation

In [ ]:
pd.concat([df_a, df_b, df_c])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
pd.concat([df_a, df_b, df_c], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

Merging

In [ ]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [ ]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [ ]:
pd.merge(left, right, on=['key1'])

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [ ]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [ ]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [ ]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [ ]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

Joining

Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [ ]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2'])

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [ ]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [ ]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [ ]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

Other Pandas operations

In [ ]:
df7 = pd.DataFrame({'col1':[1,2,3,4],
                   'col2':[444, 555, 666, 444],
                   'col3':['abc','def','ghi','xyz']})

df7.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

Information on unique values

In [ ]:
# To get unique values in a dataframe
df7['col2'].unique()

array([444, 555, 666])

In [ ]:
df7['col2'].nunique()

3

In [ ]:
df7['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

Selecting data

In [ ]:
#Select from DataFrame using criteria from multiple columns
#newdf = df7[(df6['col1']>2) & (df7['col2']==444)]

In [ ]:
newdf

   col1  col2 col3
3     4   444  xyz

Applying functions

In [ ]:
def times2(x):
    return x*2

In [ ]:
df7['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [ ]:
df['col'].apply(lambda x: x*2)

In [ ]:
df7['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

Classwork 1: Calculate the approximate distance between each house in california and mbour. Hint: Use the longitude and latitude of mbour

Append the distance as a new column to the dataframe. Name the column, `approx dist`. Check https://stackoverflow.com/a/1420059 for ideas

In [ ]:
## TODO: Classwork 2






###########################

In [ ]:
df7['col1'].sum()

10

Find Null Values or Check for Null Values

In [ ]:
df7.isnull() # or df6.isna()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [ ]:
# Drop rows with NaN Values
df7.dropna()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [ ]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df8 = pd.DataFrame(data)

In [ ]:
df8.pivot_table(values='D', index=['A', 'B'], columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

Data input and output

In [ ]:
# Save dataframe as a csv file

df8.to_csv('example7.csv', index=False)

In [ ]:
# import csv file into a dataframe

df8 = pd.read_csv('example7.csv')

In [ ]:
# import json file as 

df9 = pd.read_json('/content/sample_data/anscombe.json')

In [ ]:
df9

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

In [ ]:
df9.to_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

In [ ]:
df9 = pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

Pandas can read table tabs off of html. For example:

In [ ]:
df10 = pd.read_html('https://en.wikipedia.org/wiki/Local_government_areas_of_Nigeria')

In [ ]:
df10[2].head()

         LGA                      State Website
0     Abadam                Borno State     NaN
1      Abaji  Federal Capital Territory     NaN
2       Abak            Akwa Ibom State     [1]
3  Abakaliki               Ebonyi State     NaN
4  Aba North                 Abia State     NaN

Pandas can also read from SQL, just so you know :)

Other resources to learn about Pandas

- https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html
- https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html#cookbook

## The End.